{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;" // Connection string to your local SQL Server
  }
}
